events {}

http {
    client_max_body_size 20m;

    upstream security {
        server security:3000;
    }

    upstream uploader {
        server uploader:3000;
    }

    upstream storage {
        server storage:9000;
    }

    server {
        listen 8080;

        location = /_auth {
            internal;
            proxy_pass http://security/v1/token/validation;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location = /register {
            proxy_pass http://security/v1/user;
        }

        location = /token {
            proxy_pass http://security/v1/token;
        }

        location = /user {
            auth_request /_auth;
            proxy_pass http://security/v1/user;
        }

        location = /upload {
            auth_request /_auth;
            proxy_pass http://uploader/v1/upload;
            proxy_set_header Authorization $http_authorization;
        }

        location ~ ^/images/(.+)$ {
            auth_request /_auth;
            proxy_pass http://storage/data/$1;
        }
    }
}
